# springbatch-in-action

./: ProjectHome.md
sandbox/: pom.xml
sandbox/src/main/java/com/manning/sbia/sandbox/demo/: LaunchDatabaseAndConsole.java
sandbox/src/main/resources/com/manning/sbia/sandbox/demo/: root-database-context.xml
sandbox/src/test/java/com/manning/sbia/sandbox/: DummyPrefixPartitioner.java  DummyProductWriter.java  ProductRowMapper.java
sandbox/src/test/java/com/manning/sbia/sandbox/chunk/: StagingProductItemWriter.java
sandbox/src/test/java/com/manning/sbia/sandbox/parallel/: ParallelTest.java  ProductRowMapper.java  StagingProductItemWriter.java
sandbox/src/test/java/com/manning/sbia/sandbox/partition/: PartitionTest.java
sandbox/src/test/java/com/manning/sbia/sandbox/robustness/: BusinessService.java  DummyItemProcessor.java  DummyItemReader.java  DummyItemWriter.java
sandbox/src/test/java/com/manning/sbia/sandbox/xa/: XaTest.java
sandbox/src/test/resources/: logback-test.xml
sandbox/src/test/resources/com/manning/sbia/sandbox/: PartitionStepScalingTest-context.xml
sandbox/src/test/resources/com/manning/sbia/sandbox/parallel/: create-staging-tables.sql
sandbox/src/test/resources/com/manning/sbia/sandbox/partition/: partition-import-job.xml
sbia/: pom.xml
sbia/appA/: pom.xml
sbia/appB/: pom.xml
sbia/appB/src/test/java/com/manning/sbia/: WebAppBootstrapTest.java
sbia/ch01/: .springBeans  readme.txt
sbia/ch01/src/main/java/com/manning/sbia/ch01/: SpringBatchHelloWorld.java
sbia/ch01/src/main/resources/: job-context.xml
sbia/ch01/src/main/resources/com/manning/sbia/ch01/: hello-applicationContext.xml
sbia/ch01/src/test/java/com/manning/sbia/ch01/: ExportJobTest.java  HelloWorldTest.java
sbia/ch02/: .springBeans
sbia/ch02/src/main/resources/: batch-application-context.xml  import-products-job-context.xml
sbia/ch02/src/test/resources/: batch-h2.properties  test-batch-infrastructure.xml
sbia/ch02/src/test/resources/input/: invoices.txt  invoices_with_errors.txt
sbia/ch03/: pom.xml  readme.txt
sbia/ch03/src/main/java/com/manning/sbia/ch03/: GeneratesJobMetaData.java  LaunchImportProductsJob.java
sbia/ch03/src/main/resources/: batch-h2.properties
sbia/ch03/src/main/resources/com/manning/sbia/ch03/: batch-infrastructure-pgsql-context.xml
sbia/ch03/src/test/java/com/manning/sbia/ch03/: BatchInfrastructureTest.java  CreateJobRepositoryAndProductsTables.java  GeneratesJobMetaData.java  LaunchImportInvoicesJob.java  LaunchSpringBatchAdmin.java
sbia/ch03/src/test/resources/: batch-postgresql.properties
sbia/ch04/: pom.xml
sbia/ch04/src/main/java/com/manning/sbia/ch03/: GeneratesJobMetaData.java
sbia/ch04/src/main/java/com/manning/sbia/ch04/: ProductPreparedStatementSetter.java
sbia/ch04/src/test/java/com/manning/sbia/ch04/: JobStructureTest.java
sbia/ch05/: pom.xml
sbia/ch05/src/main/java/com/manning/sbia/ch05/: LaunchImportProductsJob.java  SkippedAwareExitCodeMapper.java
sbia/ch05/src/test/java/com/manning/sbia/ch05/: CommandLineJobRunnerTest.java  JobParametersConverterTest.java  QuartzLauncher.java  QuartzSchedulingTest.java  SpringSchedulingLauncher.java  SpringSchedulingTest.java
sbia/ch05/src/test/resources/com/manning/sbia/ch05/: QuartzSchedulingTest-context.xml
sbia/ch06/src/main/java/com/manning/sbia/ch06/: Product.java  ProductFieldSetMapper.java
sbia/ch06/src/main/resources/: batch-h2.properties
sbia/ch06/src/test/java/com/manning/sbia/ch06/: AbstractJobStructureTest.java  JobStructureDelimitedFlatFileTest.java  JobStructureDelimitedTwoLinesFlatFileTest.java  JobStructureExistingServiceTest.java  JobStructureXmlFileTest.java
sbia/ch06/src/test/resources/com/manning/sbia/ch06/: JobStructureDelimitedFlatFileTest-context.xml  JobStructureDelimitedTwoLinesFlatFileTest-context.xml  JobStructureFixedFlatFileTest-context.xml  JobStructureJsonFlatFileTest-context.xml
sbia/ch07/: pom.xml  readme.txt
sbia/ch07/src/main/java/com/manning/sbia/ch07/: BookProduct.java  Product.java
sbia/ch07/src/test/resources/: logback-test.xml
sbia/ch07/src/test/resources/com/manning/sbia/ch07/: test-batch-reader-context.xml
sbia/ch08/: pom.xml  readme.txt
sbia/ch08/src/main/java/com/manning/sbia/ch08/: PartnerIdItemProcessor.java  PartnerIdMapper.java  PartnerProductMapper.java  ProductRowMapper.java
sbia/ch08/src/test/java/com/manning/sbia/ch08/: DrivingQueryTest.java  FilteringProductItemProcessor.java  TransformingProcessingTest.java
sbia/ch08/src/test/resources/com/manning/sbia/ch08/: ChangingStateProcessingTest-context.xml  ItemProcessorConfigurationTest-context.xml
sbia/ch09/: pom.xml
sbia/ch09/src/test/resources/: logback-test.xml
sbia/ch09/src/test/resources/com/manning/sbia/ch09/: robustness-context.xml
sbia/ch10/: pom.xml
sbia/ch10/src/test/java/com/manning/sbia/ch10/: DummyItemProcessor.java  DummyItemReader.java  DummyItemWriter.java
sbia/ch11/: pom.xml  readme.txt
sbia/ch11/src/main/resources/com/manning/sbia/ch11/: batch-infrastructure.xml  enterprise-integration-infrastructure.xml  externalized-flow.xml  externalized-job.xml  import-products-batch-job.xml  import-products-job.xml  job-with-deciders.xml  job-with-listeners.xml  transmit-data-holder-spel-job.xml  transmit-data-job-context-job.xml  transmit-data-job-context-late-binding-job.xml  transmit-data-step-context-job.xml
sbia/ch11/src/main/webapp/WEB-INF/: applicationContext.xml  sbia-servlet.xml
sbia/ch11/src/test/java/com/manning/sbia/ch11/: AbstractJobTest.java  EnterpriseIntegrationTest.java  ExternalizedFlowStepTest.java  ExternalizedFlowTest.java  ImportProductsJobTest.java  JobWithListenersTest.java  (+2 more)
sbia/ch11/src/test/resources/: logback-test.xml
sbia/ch12/: pom.xml
sbia/ch13/: pom.xml
sbia/ch13/src/main/resources/: batch-default.properties
sbia/ch14/: pom.xml
sbia/ch14/src/test/resources/: logback-test.xml
trunk/sandbox/: pom.xml
trunk/sandbox/src/main/resources/: batch-h2.properties
trunk/sandbox/src/test/resources/: logback-test.xml
trunk/sbia/ch06/: pom.xml
trunk/sbia/ch08/: pom.xml
(+688 files in other folders)
