<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sbia-parent</artifactId>
		<groupId>com.manning.sbia</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ch08</artifactId>
	<name>ch08</name>


	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ch02</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.springmodules</groupId>
			<artifactId>com.springsource.org.springmodules.validation.validator</artifactId>
			<version>0.9.0</version>
		</dependency>
		
		<!-- spring modules validation depends on some Web artifacts! -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.26</version>
		</dependency>


	</dependencies>

</project>
